const S = 's'

function processfield(data) {
  formfield = document.getElementById(data.field)
  if (data.field == S) {
    processselectfield(formfield, data.value)
  } else {                    //otherwise text data
    formfield.value = data.value
  }
}

function processselectfield(field, value) {
  for (var i = 0; i < field.options.length; i++) {
    if (field.options[i].text == value) {
      field.options[i].selected = true;
      return; 
    }
  }
}
let formdata = [
{field: "OR1", fieldtype: "e", value: "0001"},
{field: "REF1", fieldtype: "e", value: "ref1"},
{field: "QUAN1", fieldtype: "e", value: "1"},
{field: "CON1", fieldtype: "s", value: "Concept 1"},
{field: "DES1", fieldtype: "e", value: "boxes"},
{field: "OR2", fieldtype: "e", value: "0002"},
{field: "REF2", fieldtype: "e", value: "ref2"},
{field: "QUAN2", fieldtype: "e", value: "1"},
{field: "CON2", fieldtype: "s", value: "Concept 2"},
{field: "DES2", fieldtype: "e", value: "bottles"},
]
for (data of formdata) {
  processfield(data)
}